{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/allison/Workspace/AuvWs/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/allison/Workspace/AuvWs/src/auv_estimator/include/**",
        "/home/allison/Workspace/AuvWs/src/uuv_simulator/uuv_gazebo_plugins/uuv_gazebo_plugins/include/**",
        "/home/allison/Workspace/AuvWs/src/uuv_simulator/uuv_gazebo_plugins/uuv_gazebo_ros_plugins/include/**",
        "/home/allison/Workspace/AuvWs/src/uuv_simulator/uuv_sensor_plugins/uuv_sensor_ros_plugins/include/**",
        "/home/allison/Workspace/AuvWs/src/uuv_simulator/uuv_world_plugins/uuv_world_plugins/include/**",
        "/home/allison/Workspace/AuvWs/src/uuv_simulator/uuv_world_plugins/uuv_world_ros_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ]
}